<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/style.css">
	<title>LearnJsBasics</title>
</head>
<body>
	
	<h1 id="our-headline">Click a list item to replace this text</h1>
	<button id="add_button">New Element</button>
	<ul id="our-list">
		<li>1-item</li>
		<li>2-item</li>
		<li>3-item</li>
		<li>4-item</li>
		<li>5-item</li>
	</ul>
	<button class="hello_button" style="width: 130px; height: 130px;display: flex;justify-content: center; margin: auto">Say Hello</button>
<script src="js/main.js"></script>
</body>
</html>